<!DOCTYPE html>
<html lang="en">
<head>
        
    <h1 style="font-family: Verdana;">The Game of Football</h1>
    <h2><bold>"Many people consider soccer at its highest level to be so beautiful as to be practically an art form."</bold></h2>
    <img src="https://lcds-blog.s3.amazonaws.com/uploads/2017/07/ballon-football-1-840x400.jpg" height="400" width="840"/>
    <h2><a href="https://www.ducksters.com/sports/soccer.php">Link to article</a></h2>
    <h2><a href="https://en.wikipedia.org/wiki/Association_football">soccer in wikipedia</a></h2>

</head>

<style>

a{
    color:darkblue
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}

h3{
    text-align: center;
}

iframe{

    display: block;
    margin-left: auto;
    margin-right: auto;
}    

img{

  display: block;
  margin-left: auto;
  margin-right: auto;
  

}    
    
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    font-size: large;
    color: white;
}

body{
    background-color: rgba(28, 129, 2, 0.801);

}

#div1{
        height: 100px;
        width: 300px;
        background-color: rgb(15, 131, 15);
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
}

table{
    display: inline-block;
    margin-left: right;
    margin-right: left;
    background-color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

tr{

    text-align: center;
}

</style>

<body>
    
<p style="font-size:larger;">

The sport of soccer <mark>(called football in most of the world)</mark> is considered to be the world's most popular sport.
</br> 
In soccer there are two teams of eleven players. Soccer is played on a large grass field with a goal at each end.
</br> 
The object of the game is to get the soccer ball into the opposing team's goal.
</br>
</br>  
The key to soccer is that, with the exception of the goalie, players cannot touch the ball with their hands,
</br>
they can only kick, knee, or head the ball to advance it or score a goal.
</br>  
</br>  

<iframe width="550" height="400" src="https://www.youtube.com/embed/EHTDqFzV3js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br>  
</br> 
football Soccer is played at all levels throughout the world from small kids leagues to professional and international teams.
</br> 
Perhaps the most famous soccer tournament is the World Cup.
</br>
Held every four years, the World Cup is a soccer competition among countries and is one of the most watched events in the world.
</br> 
One of the reasons soccer is so popular is that it really only takes a ball and a flat open area to play.
</p>

</br> 
</br>

<table border=7>
    <h1><caption>The Players With The Most Career Goals In Soccer History: (Last updated 3th of march 2020)</caption></h1>
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Country</th>
        <th>Number of goals</th>
        <th>Number of matches</th>
        <th>Goals per game</th>
    </tr>

    <tr>
        <td>Josef</td>
        <td>Bican</td>
        <td>Czech Republic</td>
        <td>805 </td>
        <td>530</td>
        <td>1.52 per game</td>
    </tr>

    <tr>
        <td>Romario</td>
        <td>-</td>
        <td>Brazil</td>
        <td>772 </td>
        <td>994</td>
        <td>0.77 per game</td>
    </tr>

    <tr>
        <td>Pele</td>
        <td>-</td>
        <td>Brazil</td>
        <td>767 </td>
        <td>831</td>
        <td>0.92 per game</td>
    </tr>

    <tr>
        <td>Ferenc</td>
        <td>Puskas</td>
        <td>Hungary</td>
        <td>746 </td>
        <td>754</td>
        <td>0.99 per game</td>
    </tr>

    <tr>
        <td>Cristiano</td>
        <td>Ronaldo</td>
        <td>Portugal</td>
        <td>743 </td>
        <td>1035</td>
        <td>0.72 per game</td>
    </tr>

    <tr>
        <td>Gerd</td>
        <td>Muller</td>
        <td>Germany</td>
        <td>735 </td>
        <td>793</td>
        <td>0.92 per game</td>
    </tr>

    <tr>
        <td>Lionel</td>
        <td>Messi</td>
        <td>Argentina</td>
        <td>723 </td>
        <td>910</td>
        <td>0.79 per game</td>
    </tr>


</table>

<p>
</br> 
</br>
Kids throughout the world will make up fields and goals just about anywhere and start playing the game.
</br> 
The game is also fun and competitive.
</br> 
Soccer is a great form of exercise as there is lots of running for good distances.
</br> 
The sport is also a good test of dexterity and a great way to learn balance.

</br>
</br> 
<img src="https://content.fortune.com/wp-content/uploads/2017/06/689111044.jpg" frameborder="0" height="400" width="550">
</br>
</br>

Many people consider soccer at its highest level to be so beautiful as to be practically an art form.
</br> 
The skill at which great players and great soccer teams work the ball, strategize, and flow as one can be an awesome thing to watch.
</p>

<div id="div1">
    <h3>Did you learn something new?</h3>

<form>

    <input type="checkbox" id="yes" value="yes"/>
    <label for="color1">Yes</label>

    <input type="checkbox" id="no" value="no"/>
    <label for="color2">No</label>

    <input type="submit" value="submit"/>

</form>
</div>

</body>
</html>