<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .one{
            width: 60px;
            height: 60px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray; 
        }
        .two{
            width: 134px;
            height: 50px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray;
        }
        .three{
            width: 208px;
            height: 50px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray;
        }
        .four{
            width: 282px;
            height: 50px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray;
        }
        .six{
            width: 430px;
            height: 50px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray;
        }
        .eight{
            width: 580px;
            height: 50px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray;
        }
        .twele{
            width: 875px;
            height: 50px;
            margin: 5px;
            box-shadow: 0 6px 8px 0 gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
        <button class="col-1 one">1</button>
    </div> 
    <br>
    <div class="container">
        <button class="col-2 two">2</button>
        <button class="col-2 two">2</button>
        <button class="col-2 two">2</button>
        <button class="col-2 two">2</button>
        <button class="col-2 two">2</button>
        <button class="col-2 two">2</button>
    </div>
    <br>
    <div class="container">
        <button class="col-3 three">3</button>
        <button class="col-3 three">3</button>
        <button class="col-3 three">3</button>
        <button class="col-3 three">3</button>
    </div>
    <br>
    <div class="container">
        <button class="col-4 four">4</button>
        <button class="col-4 four">4</button>
        <button class="col-4 four">4</button>
    </div>
    <br>
    <div class="container">
        <button class="col-6 six">6</button>
        <button class="col-6 six">6</button>
    </div>
    <br>
    <div class="container">
        <button class="col-4 four">4</button>
        <button class="col-8 eight">8</button>
    </div>
    <br>
    <div class="container">
        <button class="col-12 twele">12</button>
    </div>
    <br><br><br>
</body>
</html>
</body>
</html>