<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac24fb5ed6.js" crossorigin="anonymous"></script>
    <title>Articles</title>
    <style>
        body{
            background-image: url("https://dllb2.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE1MzAxMDA1MTUiLCJ1IjpudWxsLCJsdCI6ImZpbGVwcmV2aWV3IiwicyI6ImY3ODQ2ZDNhMGI2OWY3NmM0YzgxNTMyYzBiODQ3NTZhNTJiZmJhM2NiMmJjNDZlYjBiODVkZDI0ZDk2OTBiNmNmNTk1NTg0OTUwMTVmZjUyNjQzMzU3NWJhNzVjYmE2OGM3ZTljNzZlYjZkZTRmNTU3ZTIzYzA5YTE0MDUwYmVkIiwidCI6MTU4MTUyMjExNiwic3RmcCI6bnVsbCwic3RpcCI6bnVsbH0.LKQevsnc1F4u4F_WvCQSaDRvTwzw5BPeIKdQJ7bKT1E/Vector+City+Night.jpg");
            background-repeat: no-repeat;
            background-color: black;
            
            
        }
        h1{
            color: goldenrod;
            text-align: center;
            text-shadow: 2px 2px white;
            padding: 2%;
        }
        h2{
            color: white;
            text-align: center;
            text-shadow: 1px 2px white;
            padding: 2%;
        }
        h3{
            color: white;
            text-align: center;
            text-shadow: 1px 2px white;
            padding: 2%;
        }
        h4{
            color: white;
            text-align: center;
            font-style: italic;
            padding: 2%;
        }
        .btn .btn-dark{
            height: 40px;
        }
        .icons-sm{
            padding: 15px;
        }
        P{
            color: white;
        }
        .container {
            position: relative;
            width: 50%;
            opacity: 0.6;
        }
        .container:hover {
            opacity: 1.0;
        }
        .navbar-brand:hover{
            opacity: 0.6;
        }
        a:hover{
            opacity: 0.6;
        }
        #pic{
            opacity: 1.0;
        }
        
        

    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand bg-dark bg-dark ">
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-white" href="home.html">
                <img src="logo.png" width="30" height="25" class="d-inline-block align-top">
                LUXURY LIVING
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <li class="nav-item">
                        <a class="nav-link text-white mr-lg-2" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mr-lg-2" href="shop.html">Shop</a>
                    </li>
                </li>
            </ul>
            <span>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <li class="nav-item">
                            <a class="nav-link text-white mr-lg-2" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mr-lg-2" href="register.html">Register</a>
                        </li>
                    </li>
                </ul>
            </span>
        </nav>
    </br>   
    </br>
    </br>
</br>   
</br>
</br>
</br>   
</br>
</br>


<h1 class="display-2">Our Articles</h1>

</br>   
</br>
</br>
</br>
</br>   
</br>
</br>
</br>   
</br>   
</br>
</br>
</br>   
</br>   
</br>
</br>
</br>      

<div class="container">
    <div class="row">
    <img class="col-8" src="https://www.arch2o.com/wp-content/uploads/2015/11/Arch2O-Billionaire-homes-09.jpg">
    <div class="col-4" style="background-color: black;">
        <a id="pic" href="article1.html">
      <div class="text"><h2>5 Of The Most Expensive Billionaire Homes In The World</h2>
      <h4>Here are the most expensive abodes of the world’s billionaires</h4>
      </a>
    </div>
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
<div class="container">
    <div class="row">
    <img class="col-8" src="https://comelite-arch.com/wp-content/uploads/2018/04/All-You-Need-to-Know-About-Luxury-Interior-Design-1.jpg"></a>
    <div class="col-4" style="background-color: black;">
        <a id="pic" href="article2.html">
      <div class="text"><h2>All You Need to Know About Luxury Interior Design</h2>
        <h4>The concept of luxury interior design can be achieved through various styles, all of them bringing something new to the visual palate.</h4>
    </a>
    </div>
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
<div class="container">
    <div class="row">
    <img class="col-8" src="https://luxurypools.com/wp-content/uploads/2020/05/Jimi-Smith-Photography-21-758x506.jpg"></a>
    <div class="col-4" style="background-color: black;">
        <a id="pic" href="article3.html">
      <div class="text"><h2>Looking for the special pool? here's an article for you</h2>
        <h4>Turning Dreams Into Pools</h4>
      </a>
    </div>
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
<div class="container">
    <div class="row">
    <img class="col-8" src="https://www.luxuryestate.com/blog/wp-content/uploads/2019/08/01.jpg"></a>
    <div class="col-4" style="background-color: black;">
        <a id="pic" href="article4.html">
      <div class="text"><h2>5 Vacation Homes You Can Own for $750,000</h2>
        <h4>from tropical beaches to snow-capped slopes, there’s nothing quite like walking into your own home abroad</h4>
      </a>
    </div>
    </div>
    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
<div class="container">
    <div class="row">
    <img class="col-8" src="https://www.realestate.com.au/blog/images/1600x1600-fit,progressive/2019/01/27000017/capi_990c28250827a71eaf83d7d0ddfb862a_ed3c875e22e767010bebc4fb0b868caa.jpeg"></a>
    <div class="col-4" style="background-color: black;">
        <a id="pic" href="article5.html">
      <div class="text"><h2>When old meets new in Sydney, Australia</h2>
        <h4>See how it goes in this renovated Federation home</h4>
      </a>
    </div>
    </div>
  </div>
</div>

</br>
</br>
</br>
</br>

<footer class="page-footer font-small special-color-dark pt-2">
    <div class="col-lg-12" style="text-align: center">
        <a class="icons-sm fb-ic align-middle" href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-3x"> </i></a>
        <a class="icons-sm tw-ic align-middle" href="https://twitter.com/explore"><i class="fab fa-twitter fa-3x"> </i></a>
        <a class="icons-sm li-ic align-middle" href="https://il.linkedin.com/"><i class="fab fa-linkedin-in fa-3x "> </i></a>
        <a class="icons-sm ins-ic align-middle" href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram fa-3x "> </i></a>  
      </div>

    <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:
      <a>Liron Vinik, software engineering student</a>
    </div>
  </footer>
</body>
</html>