<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac24fb5ed6.js" crossorigin="anonymous"></script>
    <title>Shop</title>
    <style>

        body{
            background-image: url("https://free4kwallpapers.com/uploads/originals/2019/06/08/dubai-burj-khalifa-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .navbar-brand:hover{
            opacity: 0.6;
        }
        #headline{
            text-align: center;
        }
        #headline:hover{
            opacity: 0.6;
        }
        h1{
            color: goldenrod;
            text-align: center;
            text-shadow: 2px 2px white;
            margin-top: 10px;
        }
        h3{
            color: goldenrod;
            text-align: center;
            text-shadow: 2px 2px white;
        }
        h4{
            color: goldenrod;
            text-align: center;
            text-shadow: 2px 2px grey;
        }
        a:hover{
            opacity: 0.6;
        }
        #a_pic:hover{
            opacity: 1.0;
        }
        .icons-sm{
            padding: 15px;
        }
        #picture{
            width: 350px;
            margin: 5%;
            padding: 3%;
            border: 1px solid rgba(255, 255, 255, 0.616);
        }
        .background{
            background-color: rgb(63, 59, 59);
            border: 3px solid white;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 5%;
            background-image: url("https://us.123rf.com/450wm/phongphan/phongphan1701/phongphan170100297/70414489-black-grunge-texture-background-abstract-grunge-texture-on-distress-wall-in-the-dark-dirty-grunge-te.jpg?ver=6");
        }
        #picture_text:hover{
            opacity:1.0;
            }

            #picture_text{
            color: white;
            text-shadow: 2px 2px 5px black, 2px 2px 5px black;
            border: 1px solid black;
            margin: 3%;
            background-color:transparent;
            font-size: x-large;
            position:absolute;
            top:10%;
            left: 20%;
            width:70%;
            text-align:center;
            opacity:0;
            transition: 0.7s;
        }

    </style>
</head>
<body>

    <div class="container">
    </br>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
    <h1 id="headline" class="display-2">Some people selling houses</h1>
    <h1 id="headline" class="display-2">we're selling dreams</h1>
    <h3 id="headline" class="display-4">Buy your new luxury house today</h3>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand bg-dark bg-dark ">
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-white" href="home.html">
                <img src="logo.png" width="30" height="25" class="d-inline-block align-top">
                LUXURY LIVING
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <li class="nav-item">
                        <a class="nav-link text-white mr-lg-2" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mr-lg-2" href="shop.html">Shop</a>
                    </li>
                </li>
            </ul>
            <span>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <li class="nav-item">
                            <a class="nav-link text-white mr-lg-2" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mr-lg-2" href="register.html">Register</a>
                        </li>
                    </li>
                </ul>
            </span>
        </nav>

        <div class="container">        
            <div class="row">
                <div class="background">
                
                <div class="container">        
                    <div class="row">
        
                        <div class="col-4">
                            <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-691-sql89d/london-en"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F1103i215%2F5bybn4znn515mjasxwt8x77ty7i215&option=N&h=472&permitphotoenlargement=false">
                            <div id='picture_text'> London, England, United Kingdom</br>
                                                    Avenue Road,St John’s Wood, NW8</br>
                                                    <b>Price: $94,780,741</b></div>
                        </div></a>
        
                        <div class="col-4">
                            <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-768-72tpx6/an-extraordinary-7-levels-house-combining-comfort-and-prestige-paris-il-75016"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F977i215%2Fq84pyn75b7ygmvt2yr55ceec51i215&option=N&h=472&permitphotoenlargement=false">
                                <div id='picture_text'> Paris 16th district, Ile-De-France, 75016 France</br>
                                                        <b>Price: $90,702,948</b></div>
                        </div></a>
                        
                
                        <div class="col-4">
                            <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-1001-bpq879/le-panorama-prestigious-apartment-monaco-lc-98000"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F977i215%2Fj210axch82cemyy5z1s10n6dh3i215&option=N&h=472&permitphotoenlargement=false">
                        <div id='picture_text'> Monaco, La Condamine, 98000 Monaco</br>
                                                <b>Price: Price Upon Request</b></div>

                        </div></a>
                    </div>
                </div>

        <div class="container">        
            <div class="row">

                <div class="col-4">
                    <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-762-h9rg8r/7555-n-bar-b-bar-river-road-jackson-wy-83001"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F1103i215%2Ft38952vpacxc4c2yaashn97ge2i215&option=N&h=472&permitphotoenlargement=false">
                    <div id='picture_text'> 
                                                7555 N Bar B Bar River Road</br>
                                                Jackson, Wyoming, 83001 United States</br>
                                                <b>$80,000,000</b></div>
                </div></a>

                <div class="col-4">
                    <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-550-y2yzwl/gy-other-geneve-ge-1252"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F1050i215%2Fysvja54g66em4taqa4gjfe1ws3i215&option=N&h=472&permitphotoenlargement=false">
                    <div id='picture_text'> 
                                                Gy</br>
                                                Other Geneve, Geneva, 1252 Switzerland</br>
                                                <b>Price: Price Upon Request</b></div>
                </div></a>
        
                <div class="col-4">
                    <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-597-qyeyzt/25-casteel-creek-road-edwards-co-81632"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F1103i215%2Fsj0j1g4tah68mya25qynv53576i215&option=N&h=472&permitphotoenlargement=false">
                    <div id='picture_text'> 
                                            25 Casteel Creek Road</br>
                                            Edwards, Colorado, 81632 United States</br>
                                            <b>Price: $78,000,000</b></div>
                </div></a>
            </div>
        </div>
        
        <div class="container">        
            <div class="row">

                <div class="col-4">
                    <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-1173-c56je9/2500-east-valley-road-montecito-upper-village-montecito-ca-93108"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F307i215%2F9wc10kmbd19gmj6e8dre83m7q1i215&option=N&h=472&permitphotoenlargement=false">
                    <div id='picture_text'> 2500 East Valley Road</br>
                                            Montecito, California, 93108 United States</br>
                                            <b>Price: $75,000,000</b></div>
                </div></a>

                <div class="col-4">
                    <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-1187-4dvyce/27930-pacific-coast-highway-malibu-ca-90265"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F1253i215%2Fb87yv42zt5dv41ay9hgvf624v7i215&option=N&h=472&permitphotoenlargement=false">
                    <div id='picture_text'> 27930 Pacific Coast Highway</br>
                                            Malibu, California, 90265 United States</br>
                                            <b>Price: $115,000,000</b></div>
                </div></a>
        
                <div class="col-4">
                    <a id="a_pic" href="https://www.sothebysrealty.com/eng/sales/detail/180-l-1182-c6y2v2/795-fifth-avenue-apt-30-31-new-york-ny-10065"><img id="picture" src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=http%3A%2F%2Fm.sothebysrealty.com%2F307i215%2Fw4cpzz4ez81gmapa2w6rz51g94i215&option=N&h=472&permitphotoenlargement=false">
                    <div id='picture_text'> 795 Fifth Avenue Apt 30/31</br>
                                            New York, New York, 10065 United States</br>
                                            <b>Price: $60,000,000</b></div>
                </div></a>
            </div>
        </div>
    </div>   
    </div>

    </br>
    </br>
    </br>
    </br>    

<div class="container-fluid">
<footer class="page-footer font-small special-color-dark pt-2">
    <div class="col-lg-12" style="text-align: center">
        <a class="icons-sm fb-ic align-middle" href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-3x"> </i></a>
        <a class="icons-sm tw-ic align-middle" href="https://twitter.com/explore"><i class="fab fa-twitter fa-3x"> </i></a>
        <a class="icons-sm li-ic align-middle" href="https://il.linkedin.com/"><i class="fab fa-linkedin-in fa-3x "> </i></a>
        <a class="icons-sm ins-ic align-middle" href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram fa-3x "> </i></a>  
      </div>

    <div class="footer-copyright text-center text-light py-3">© 2020 Copyright:
      <a>Liron Vinik, software engineering student</a>
    </div>
    </div>
  </footer>

</body>
</html>